# CmdPalHomeAssistantExtension

./: .gitignore  HomeAssistantExtension.sln  LICENSE  README.md
.github/workflows/: release-extension.yml  release-msix.yml  update-winget.yml
HomeAssistantExtension/: AppxManifest-sparse.xml  Commands.cs  HomeAssistantExtension.cs  HomeAssistantExtension.csproj  HomeAssistantExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest  build-exe.ps1  build-msix.ps1  create-signing-cert.ps1  setup-template.iss
HomeAssistantExtension/Models/: EntityItem.cs  HaApiModels.cs  PluginSettings.cs
HomeAssistantExtension/Pages/: HomeAssistantExtensionPage.cs  SettingsPage.cs
HomeAssistantExtension/Properties/: launchSettings.json
HomeAssistantExtension/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
HomeAssistantExtension/Serialization/: AppJsonContext.cs
HomeAssistantExtension/Services/: HomeAssistantService.cs  SettingsManager.cs
